# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01acb8c88cdb0b17a29780329fcb5cd7cd1172a674049ebd4cd25a0795b35de6f0bed9415511da42e2771548d69bc6392145bbf610ce56b9a348f2a669efa49d

test:
  secret_key_base: 2b688bc5f01fe7f843087626448622c4b0152c6818a14bf29f086f8311b1a1e877046887429406f07f60846c18271de05d7181af032544ec2247cec0059926b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
